---
title: '综合演示'
tags: ['基础', '函数', '循环', '条件']
difficulty: '简单'
description: '基础语法综合演示'
---

-- 墨言 (Moyan) 示例
-- 基于字节码虚拟机的中文编程语言

打印("你好，世界！")

定义 甲 = 42
定义 乙 = 甲 * 2
打印(乙)

函数 求和(甲, 乙) {
  返回 甲 + 乙
}

定义 结果 = 求和(3, 5)
打印(结果)

-- 斐波那契数列
函数 斐波那契(甲) {
  如果 甲 < 2 那么 {
    返回 甲
  }
  返回 斐波那契(甲 - 1) + 斐波那契(甲 - 2)
}

打印("斐波那契(10) = " + 斐波那契(10))

-- 汉诺塔
函数 汉诺塔(甲, 乙, 丙, 丁) {
  如果 甲 > 0 那么 {
    汉诺塔(甲 - 1, 乙, 丁, 丙)
    打印(乙 + " -> " + 丁)
    汉诺塔(甲 - 1, 丙, 乙, 丁)
  }
}

打印("汉诺塔 3 层：")
汉诺塔(3, "A", "C", "B")

-- 冒泡排序
函数 冒泡排序(甲) {
  定义 乙 = 长度(甲)
  定义 丙 = 0
  当 丙 < 乙 - 1 时候 {
    定义 丁 = 0
    当 丁 < 乙 - 丙 - 1 时候 {
      如果 甲[丁] > 甲[丁 + 1] 那么 {
        定义 临时 = 甲[丁]
        甲[丁] = 甲[丁 + 1]
        甲[丁 + 1] = 临时
      }
      丁 = 丁 + 1
    }
    丙 = 丙 + 1
  }
  返回 甲
}

定义 数列 = [5, 3, 8, 1, 2]
打印("排序前：" + 数列)
打印("排序后：" + 冒泡排序(数列))
