# 段言 - 图灵机原型机
# 模拟图灵机：二进制加一器

# 纸带：用列表表示
设纸带为 ["1" "0" "1" "1" " "]。
设指针为零。

# 状态转移表：(当前状态, 读到符号) -> (新状态, 写入符号, 移动方向)
# 移动方向：1=右 -1=左 0=停机
设状态表为 字典()。
设状态表["S0 0"] 为 ["S1" "1" "0"]。
设状态表["S0 1"] 为 ["S0" "0" "-1"]。
设状态表["S1 0"] 为 ["S1" "0" "0"]。
设状态表["S1 1"] 为 ["S1" "1" "0"]。
设状态表["S1  "] 为 ["S1" " " "0"]。

# 执行图灵机
设当前状态为 "S0"。
设步数为零。
打印("初始纸带：")。
打印(纸带)。

当 当前状态 不等于 "停机"
  设读符为 纸带[指针]。
  设键为 当前状态 加 " " 加 读符。
  如果 状态表 包含 键 那么
    设转移为 状态表[键]。
    设当前状态为 转移[零]。
    设纸带[指针] 为 转移[一]。
    设移动为 转移[二]。
    如果 移动 等于 "0" 那么
      设当前状态为 "停机"。
    结束
    如果 移动 等于 "-1" 那么
      设指针为 指针减一。
    结束
    如果 移动 等于 "1" 那么
      设指针为 指针加一。
    结束
  否则
    设当前状态为 "停机"。
  结束
  设步数为 步数加一。
  如果 步数 大于 二十 那么
    打印("超过最大步数，停止")。
    设当前状态为 "停机"。
  结束
结束

打印("最终纸带：")。
打印(纸带)。
打印("执行步数：")。
打印(步数)。
