---
title: '综合演示'
tags: ['基础', '函数', '循环', '条件']
difficulty: '简单'
description: '基础语法综合演示'
---

#lang mingdao
;; 明道 (Mingdao) 示例
;; 主谓式中文编程语言

42, 打印

定义 甲 就是 42
定义 乙 就是 甲 乘以 2
乙, 打印

定义 求和 就是函 甲, 乙：
    返回 甲 加上 乙

定义 结果 就是 求和, 3, 5
结果, 打印

;; 斐波那契数列
定义 斐波那契 就是函 n：
    如果 n 小于 2 那么：
        返回 n
    否则：
        返回 (斐波那契, n 减去 1) 加上 (斐波那契, n 减去 2)

斐波那契, 10, 打印

;; 汉诺塔
定义 汉诺塔 就是函 n, 源, 目标, 辅助：
    如果 n 等于 0 那么：
        返回
    否则：
        汉诺塔, n 减 1, 源, 辅助, 目标
        "从 ", 源, " 移动到 ", 目标, 消息拼接, 打印
        汉诺塔, n 减 1, 辅助, 目标, 源

"汉诺塔 3 层：", 打印
汉诺塔, 3, "A", "C", "B"

;; 冒泡排序
定义 冒泡排序 就是函 arr：
    定义 n 就是 arr, 长度
    对于 i 从 0 到 n 减 1：
        对于 j 从 0 到 n 减 1 减 i：
            如果 arr, j, 索引 大于 arr, j 加 1, 索引 那么：
                定义 当前 就是 索引, arr, j
                定义 下一个 就是 索引, arr, j 加 1
                赋值 arr 为 列表修改, arr, j, 下一个
                赋值 arr 为 列表修改, arr, j 加 1, 当前
    返回 arr

定义 数列 就是 列表 5, 3, 8, 1, 2
冒泡排序, 数列, 打印
