# 知行 - 图灵机原型机
# 模拟图灵机：二进制加一器

定 纸带 = ["1", "0", "1", "1", " "]
定 指针 = 0

定 状态表 = {}
状态表["S0 0"] = ["S1", "1", 0]
状态表["S0 1"] = ["S0", "0", -1]
状态表["S1 0"] = ["S1", "0", 0]
状态表["S1 1"] = ["S1", "1", 0]
状态表["S1  "] = ["S1", " ", 0]

定 当前状态 = "S0"
定 步数 = 0
打印("初始纸带：" + 纸带)

当 当前状态 != "停机" {
  定 读符 = 纸带[指针]
  定 键 = 当前状态 + " " + 读符
  若 键 属于 状态表 则 {
    定 转移 = 状态表[键]
    当前状态 = 转移[0]
    纸带[指针] = 转移[1]
    定 移动 = 转移[2]
    若 移动 == 0 则 { 当前状态 = "停机" }
    若 移动 == -1 则 { 指针 = 指针 - 1 }
    若 移动 == 1 则 { 指针 = 指针 + 1 }
  } 否则 {
    当前状态 = "停机"
  }
  步数 = 步数 + 1
  若 步数 > 20 则 {
    打印("超过最大步数，停止")
    当前状态 = "停机"
  }
}

打印("最终纸带：" + 纸带)
打印("执行步数：" + 步数)
