---
title: '综合演示'
tags: ['基础', '函数', '循环', '条件']
difficulty: '简单'
description: '基础语法综合演示'
---

# 翰语 (Hanyu) 示例
# 基于 LLVM 的中文编程语言，使用百家姓标识符

打印("翰语综合演示")

# 变量与运算
定义赵x=42
定义赵y=赵x乘2
打印(赵y)

# 函数定义
函数赵求和(赵a, 赵b):
  返回赵a加赵b

定义赵结果=赵求和(3, 5)
打印(赵结果)

# 斐波那契数列
函数赵fib(赵n):
  如果赵n小于2那么:
    返回赵n
  返回赵fib(赵n减1)加赵fib(赵n减2)

打印(赵fib(10))

# 汉诺塔
函数赵hanoi(赵n, 赵src, 赵dst, 赵aux):
  如果赵n大于0那么:
    赵hanoi(赵n减1, 赵src, 赵aux, 赵dst)
    打印(赵src)
    打印(赵dst)
    赵hanoi(赵n减1, 赵aux, 赵dst, 赵src)

赵hanoi(3, "A", "C", "B")

# 冒泡排序
函数孙swap(孙lst, 孙i, 孙j):
  定义孙temp=孙lst[孙i]
  孙lst[孙i]=孙lst[孙j]
  孙lst[孙j]=孙temp

函数赵bubble(赵lst, 赵n):
  定义赵i=0
  循环当满赵i小于赵n:
    定义赵j=0
    循环当满赵j小于赵n减赵i减1:
      如果赵lst[赵j]大于赵lst[赵j加1]那么:
        孙swap(赵lst, 赵j, 赵j加1)
      赵j=赵j加1
    赵i=赵i加1

定义吴data=[5 3 8 1 2]
赵bubble(吴data, 5)
打印(吴data)
