# 言知 (Yanzhi) 示例
# 字节码虚拟机 + 管道式中文编程语言

打印 "你好，世界！"。

定义 甲 = 42。
定义 乙 = 相乘 甲 2。
打印 乙。

# 阶乘函数
定义 fac = 函数 n：
  如果 n 等于 1 那么 返回 1。
  定义 t = 相减 n 1。
  定义 r = fac t。
  相乘 n r。
结束。

定义 r1 = fac 5。
打印 r1。

# 斐波那契函数
定义 fib = 函数 n：
  如果 n 小于 2 那么 返回 n。
  定义 t1 = 相减 n 1。
  定义 t2 = 相减 n 2。
  定义 a = fib t1。
  定义 b = fib t2。
  相加 a b。
结束。

定义 r2 = fib 10。
打印 r2。

# 管道操作
定义 data = 列表 1 2 3 4 5 6 7 8 9 10。
定义 result = data，映射 相乘 2，过滤 大于 10，归约 相加 0。
打印 result。

# 条件块
定义 score = 85。
如果 score 大于 80 那么：
  打印 "良好"。
否则：
  打印 "及格"。
结束。
