-- 言 (Yan) 示例
-- 用中文书写的编程语言 — 前缀调用风格

打印("你好，世界！")

定义 甲 = 42
定义 乙 = 相乘 甲 2
打印(乙)

定义 求和 = 函数 甲 乙 那么 相加 甲 乙

定义 结果 = 求和 3 5
打印(结果)

-- 斐波那契数列
定义 斐波那契 = 函数 甲 那么 如果 小于 甲 2 那么 甲 否则 相加 (斐波那契 (相减 甲 1)) (斐波那契 (相减 甲 2))

打印 格式化 "斐波那契(10) = {}" 斐波那契 10

-- 汉诺塔
定义 汉诺塔 = 函数 甲 乙 丙 丁 那么 如果 大于 甲 0 那么：
  汉诺塔 (相减 甲 1) 乙 丁 丙。
  打印 格式化 "{} -> {}" 乙 丁。
  汉诺塔 (相减 甲 1) 丙 乙 丁。
。

打印("汉诺塔 3 层：")
汉诺塔 3 "A" "C" "B"

-- 冒泡排序
定义 冒泡排序 = 函数 甲 ：
  定义 乙 = 长度(甲)。
  定义 丙 = 0。
  每当 小于 丙 相减 乙 1 时候：
    定义 丁 = 0。
    每当 小于 丁 相减 相减 乙 丙 1 时候：
      如果 大于 (起始 丁 甲) (起始 (相加 丁 1) 甲) 那么：
        定义 临时 = 起始 丁 甲。
        设置 甲 丁 起始 (相加 丁 1) 甲。
        设置 甲 相加 丁 1 临时。
      。
      赋值 丁 = 相加 丁 1。
    。
    赋值 丙 = 相加 丙 1。
  。
  返回 甲。
。

定义 数列 = 列表 5 3 8 1 2
打印 格式化 "排序前：{}" 数列
打印 格式化 "排序后：{}" 冒泡排序 数列