-- 言 - 图灵机原型机
-- 模拟图灵机：二进制加一器

-- 纸带：用列表表示
定义 纸带 = 列表 "1" "0" "1" "1" " "
定义 指针 = 0

-- 状态转移函数（避免字典+列表组合导致解析歧义）
定义 查询转移 = 函数 状态 读符 那么
  如果 等于 状态 "S0" 那么
    如果 等于 读符 "0" 那么 列表 "S1" "1" 0 否则 列表 "S0" "0" (取反 1)
  否则
    如果 等于 读符 " " 那么 列表 "S1" " " 0
    否则 如果 等于 读符 "0" 那么 列表 "S1" "0" 0
    否则 列表 "S1" "1" 0
  。
。

-- 执行图灵机
定义 当前状态 = "S0"
定义 步数 = 0
打印 格式化 "初始纸带：{}" 纸带

每当 不等 当前状态 "停机" 时候：
  定义 读符 = 起始 指针 纸带。
  定义 转移 = 查询转移 当前状态 读符。
  赋值 当前状态 = (起始 0 转移)。
  (设置 纸带 指针 (起始 1 转移))。
  定义 移动 = (起始 2 转移)。
  如果 等于 移动 0 那么 赋值 当前状态 = "停机"
  如果 等于 移动 (取反 1) 那么 赋值 指针 = 相减 指针 1
  如果 等于 移动 1 那么 赋值 指针 = 相加 指针 1
  如果 大于 步数 20 那么：
    打印("超过最大步数，停止")。
    赋值 当前状态 = "停机"。
  。
  赋值 步数 = 相加 步数 1。
。

打印 格式化 "最终纸带：{}" 纸带
打印 格式化 "执行步数：{}" 步数