# 知行语言 (Traeyan) 示例
# 动词吞噬式中文编程语言

印("你好，世界！")

定 甲 = 42
定 乙 = 甲 * 2
印(乙)

函 求和(甲, 乙) {
  返回 甲 + 乙
}

定 结果 = 求和(3, 5)
印(结果)

# 斐波那契数列
函 斐波那契(甲) {
  若 甲 < 2 则 {
    返回 甲
  }
  返回 斐波那契(甲 - 1) + 斐波那契(甲 - 2)
}

印("斐波那契(10) = " + 斐波那契(10))

# 汉诺塔
函 汉诺塔(甲, 乙, 丙, 丁) {
  若 甲 > 0 则 {
    汉诺塔(甲 - 1, 乙, 丁, 丙)
    印(乙 + " -> " + 丁)
    汉诺塔(甲 - 1, 丙, 乙, 丁)
  }
}

印("汉诺塔 3 层：")
汉诺塔(3, "A", "C", "B")

# 冒泡排序
函 冒泡排序(甲) {
  定 乙 = 长度(甲)
  定 丙 = 0
  当 丙 < 乙 - 1 {
    定 丁 = 0
    当 丁 < 乙 - 丙 - 1 {
      若 甲[丁] > 甲[丁 + 1] 则 {
        定 临时 = 甲[丁]
        甲[丁] = 甲[丁 + 1]
        甲[丁 + 1] = 临时
      }
      丁 = 丁 + 1
    }
    丙 = 丙 + 1
  }
  返回 甲
}

定 数列 = [5, 3, 8, 1, 2]
印("排序前：" + 数列)
印("排序后：" + 冒泡排序(数列))
