-- 墨言 (Moyan) 综合演示
-- 基于字节码虚拟机的中文编程语言

打印 "你好，世界！"。

定义 甲 = 42。
定义 乙 = 相乘 甲 2。
打印 乙。

定义 求和 = 函数 甲 乙 那么 相加 甲 乙。
定义 结果 = 求和 3 5。
打印 结果。

-- 斐波那契数列
定义 斐波那契 = 函数 n 那么 如果 等于 n 0 那么 0 否则 如果 等于 n 1 那么 1 否则 相加 (斐波那契 (相减 n 1)) (斐波那契 (相减 n 2))。
打印 "斐波那契(10) = "。
打印 斐波那契 10。

-- 汉诺塔
定义 汉诺塔 = 函数 n 起点 终点 辅助 那么 如果 等于 n 0 那么 列表 否则 拼接 (汉诺塔 (相减 n 1) 起点 辅助 终点) (拼接 (列表 (格式化 "{} => {}" 起点 终点)) (汉诺塔 (相减 n 1) 辅助 终点 起点))。
打印 "汉诺塔 3 层："。
汉诺塔 3 "A" "C" "B"，每个 打印。

-- 数据管道
定义 成绩 = 列表 55 78 92 60 33。
打印 "成绩加 5 分后总和："。
成绩，筛选 大于 39，每个 相加 5，归约 相加 0，打印。
