-- 墨言 - 图灵机模拟器
-- 二进制加 1：101 (5) + 1 → 110 (6)

定义 状态显示 = 函数 tape head state 那么 格式化 "状态 {}  头={}  纸带: {}" state (字符串 head) (字符串 tape)。
定义 静默 = 函数 x 那么 空值。

定义 tape = 列表 "1" "0" "1" "B" "B"。
定义 head = 0。

状态显示 tape head "q0"。
设置 tape head "1"，静默。
赋值 head = 相加 head 1。
状态显示 tape head "q0"。
设置 tape head "0"，静默。
赋值 head = 相加 head 1。
状态显示 tape head "q0"。
设置 tape head "1"，静默。
赋值 head = 相减 head 1。
状态显示 tape head "q1"。
设置 tape head "0"，静默。
赋值 head = 相减 head 1。
状态显示 tape head "q1"。
设置 tape head "1"，静默。
赋值 head = 相减 head 1。
状态显示 tape head "q2"。
设置 tape head "1"，静默。
赋值 head = 相加 head 1。
状态显示 tape head "qf"。
