---
title: '综合演示'
tags: ['基础', '函数', '循环', '条件']
difficulty: '简单'
description: '基础语法综合演示'
---

# 段言 (Duan) 示例
# 综合演示：基础语法、函数、条件、循环、递归

打印("你好，世界！")。

设甲为四十二。
设乙为甲乘二。
打印("四十二乘二等于：")。
打印(乙)。

段落 求和 参数 甲 乙
  返回 甲 加 乙。
结束

设结果为 求和(三, 五)。
打印("三加五等于：")。
打印(结果)。

# 斐波那契数列
段落 斐波那契 参数 甲
  如果 甲 小于 二 那么：
    返回 甲。
  结束
  返回 斐波那契(甲 减 一) 加 斐波那契(甲 减 二)。
结束

设斐为零。
当 斐 小于 十：
  打印("斐波那契(" + 转字符串(斐) + ") = " + 转字符串(斐波那契(斐)))。
  设斐为 斐 加 一。
结束

# 汉诺塔
段落 汉诺塔 参数 甲 乙 丙 丁
  如果 甲 大于 零 那么：
    汉诺塔(甲 减 一, 乙, 丙, 丁)。
    打印("移动盘子 " + 转字符串(甲) + " 从 " + 乙 + " 到 " + 丁)。
    汉诺塔(甲 减 一, 丙, 丁, 乙)。
  结束
结束

打印("汉诺塔 3 层：")。
汉诺塔(三, "A", "C", "B")。

# 冒泡排序
段落 冒泡排序 参数 甲
  设乙为 列表长度(甲)。
  设丙为零。
  当 丙 小于 乙 减 一：
    设丁为零。
    当 丁 小于 乙 减 丙 减 一：
      如果 甲[丁] 大于 甲[丁 加 一] 那么：
        设临时为 甲[丁]。
        甲[丁] 为 甲[丁 加 一]。
        甲[丁 加 一] 为 临时。
      结束
      设丁为 丁 加 一。
    结束
    设丙为 丙 加 一。
  结束
  返回 甲。
结束

设数列为 [五, 三, 八, 一, 二]。
打印("排序前：")。
打印(数列)。
设已排序为 冒泡排序(数列)。
打印("排序后：")。
打印(已排序)。