---
title: '图灵机原型'
tags: ['模拟', '算法']
difficulty: '困难'
description: '模拟图灵机二进制加一器'
---

# 言知 - 图灵机原型机
# 模拟图灵机：二进制加一器

定义 纸带 = ["1", "0", "1", "1", " "]
定义 指针 = 0

定义 状态表 = {}
状态表["S0 0"] = ["S1", "1", 0]
状态表["S0 1"] = ["S0", "0", -1]
状态表["S1 0"] = ["S1", "0", 0]
状态表["S1 1"] = ["S1", "1", 0]
状态表["S1  "] = ["S1", " ", 0]

定义 当前状态 = "S0"
定义 步数 = 0
打印("初始纸带：" + 纸带)

循环当 当前状态 != "停机" {
  定义 读符 = 纸带[指针]
  定义 键 = 当前状态 + " " + 读符
  如果 键 属于 状态表 那么 {
    定义 转移 = 状态表[键]
    当前状态 = 转移[0]
    纸带[指针] = 转移[1]
    定义 移动 = 转移[2]
    如果 移动 == 0 那么 { 当前状态 = "停机" }
    如果 移动 == -1 那么 { 指针 = 指针 - 1 }
    如果 移动 == 1 那么 { 指针 = 指针 + 1 }
  } 否则 {
    当前状态 = "停机"
  }
  步数 = 步数 + 1
  如果 步数 > 20 那么 {
    打印("超过最大步数，停止")
    当前状态 = "停机"
  }
}

打印("最终纸带：" + 纸带)
打印("执行步数：" + 步数)
